# reign

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/schemas/co.reign.database.NewsDataBase/: 1.json
app/src/androidTest/java/co/reign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/reign/: ReignTestApplication.kt
app/src/main/java/co/reign/common/: StringExtensions.kt
app/src/main/java/co/reign/core/base/: BaseMvRxEpoxyFragment.kt  BaseMvRxFragment.kt
app/src/main/java/co/reign/core/base/epoxy/: MvRxEpoxyController.kt
app/src/main/java/co/reign/core/base/usecase/: UseCase.kt
app/src/main/java/co/reign/core/base/viewbinding/: FragmentViewBindingDelegate.kt
app/src/main/java/co/reign/core/di/database/: RoomModule.kt
app/src/main/java/co/reign/core/di/datasource/: DataSourceModule.kt
app/src/main/java/co/reign/core/di/network/: NetworkModule.kt
app/src/main/java/co/reign/core/di/repository/: RepositoryModule.kt
app/src/main/java/co/reign/core/di/usecase/: UseCaseModule.kt
app/src/main/java/co/reign/core/di/viewmodel/: ViewModelModule.kt
app/src/main/java/co/reign/core/either/: ApiResult.kt
app/src/main/java/co/reign/core/interceptor/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/co/reign/core/viewmodel/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt
app/src/main/java/co/reign/database/: NewsDataBase.kt
app/src/main/java/co/reign/database/dao/: NewsDao.kt
app/src/main/java/co/reign/datasource/: NewsDataSource.kt
app/src/main/java/co/reign/model/: Author.kt  HighlightResult.kt  NewsItem.kt  NewsResponse.kt  Title.kt  Url.kt
app/src/main/java/co/reign/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/co/reign/ui/: MainActivity.kt
app/src/main/java/co/reign/ui/fragment/: HackerNewsDetailFragment.kt  HackerNewsFragment.kt
app/src/main/java/co/reign/ui/widgets/: HeaderTitleWidget.kt  LoadingWidget.kt  NewsItemWidget.kt
app/src/main/java/co/reign/usecase/: DeleteNewsUseCase.kt  GetNewsUseCase.kt
app/src/main/java/co/reign/viewmodel/news/: NewsViewModel.kt
app/src/main/java/co/reign/viewmodel/news/state/: NewsState.kt
app/src/main/java/co/reign/viewmodel/newsdetail/: DetailNewsViewModel.kt
app/src/main/java/co/reign/viewmodel/newsdetail/args/: DetailNewsArgs.kt
app/src/main/java/co/reign/viewmodel/newsdetail/state/: DetailsNewsState.kt
app/src/main/res/layout/: hacker_news_detail_fragment.xml  hacker_news_fragment.xml  loading_widget.xml  news_row_widget.xml  title_header_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/co/reign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
